# rclone

- [rclone - Access Google drive from Command Line on Ubuntu Linux](https://www.linuxbuzz.com/rclone-access-google-drive-command-line-ubuntu/)
- [rclone sync](https://rclone.org/commands/rclone_sync/)
- [Does "rclone sync" only delete files at destination and never source? - question - rclone forum](https://forum.rclone.org/t/does-rclone-sync-only-delete-files-at-destination-and-never-source/785)
- [rclone copy](https://rclone.org/commands/rclone_copy/)
- [How to sync from Linux to Google Drive with rclone - TechRepublic](https://www.techrepublic.com/article/how-to-sync-from-linux-to-google-drive-with-rclone/)
- [Install](https://rclone.org/install/)
- [Google drive](https://rclone.org/drive/)
- [How to use Google Drive in Linux](https://itsfoss.com/use-google-drive-linux/)

# bash

- [bash - How to loop through a directory recursively to delete files with certain extensions - Stack Overflow](https://stackoverflow.com/questions/4638874/how-to-loop-through-a-directory-recursively-to-delete-files-with-certain-extensi)
- [shell - Check if passed argument is file or directory in Bash - Stack Overflow](https://stackoverflow.com/questions/4665051/check-if-passed-argument-is-file-or-directory-in-bash)
- [find(1) - Linux manual page](http://man7.org/linux/man-pages/man1/find.1.html)
- [shell - Remove part of path on Unix - Stack Overflow](https://stackoverflow.com/questions/10986794/remove-part-of-path-on-unix)
- [shell - How to exclude this / current / dot folder from find "type d" - Stack Overflow](https://stackoverflow.com/questions/13525004/how-to-exclude-this-current-dot-folder-from-find-type-d)
- [File test operators](https://www.tldp.org/LDP/abs/html/fto.html)
- [unix - Check if a directory exists in a shell script - Stack Overflow](https://stackoverflow.com/questions/59838/check-if-a-directory-exists-in-a-shell-script)
- [bash - How to tell if the output of the "find" command is empty? - Stack Overflow](https://stackoverflow.com/questions/6527227/how-to-tell-if-the-output-of-the-find-command-is-empty)
- [Bash While Loop Examples - nixCraft](https://www.cyberciti.biz/faq/bash-while-loop/)
- [word usage - “file doesn’t exist” or “file doesn’t exists” - English Language Learners Stack Exchange](https://ell.stackexchange.com/questions/23943/file-doesn-t-exist-or-file-doesn-t-exists)
- [shell - bash conditionals: how to "and" expressions? (if [ ! -z $VAR && -e $VAR ]) - Stack Overflow](https://stackoverflow.com/questions/8920245/bash-conditionals-how-to-and-expressions-if-z-var-e-var)
- [linux - Using ls to list directories and their total sizes - Stack Overflow](https://stackoverflow.com/questions/1019116/using-ls-to-list-directories-and-their-total-sizes)
- [How do I parse command line arguments in Bash? - Stack Overflow](https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash)
- [scripting - In a Bash script, how can I exit the entire script if a certain condition occurs? - Stack Overflow](https://stackoverflow.com/questions/1378274/in-a-bash-script-how-can-i-exit-the-entire-script-if-a-certain-condition-occurs)
- [Echo newline in Bash prints literal \n - Stack Overflow](https://stackoverflow.com/questions/8467424/echo-newline-in-bash-prints-literal-n)
- [shell - How to get the second column from command output? - Stack Overflow](https://stackoverflow.com/questions/16136943/how-to-get-the-second-column-from-command-output)
- [Getting the parent of a directory in Bash - Stack Overflow](https://stackoverflow.com/questions/8426058/getting-the-parent-of-a-directory-in-bash)
- [command line - How to redirect stderr to a file - Ask Ubuntu](https://askubuntu.com/questions/625224/how-to-redirect-stderr-to-a-file)

# Linux Containers

- [mount - How do I share a directory between an LXC container and the host? - Ask Ubuntu](https://askubuntu.com/questions/610513/how-do-i-share-a-directory-between-an-lxc-container-and-the-host)
